ipAddress=127.0.0.1
commandTimeOut=60
commonWait=10

nameOfAVD=Pixel
appPath=./apk/QR Code Scanner for Android WeScan_v2.4.3_apkpure.com.apk
appPackage=com.soomapps.qrandbarcodescanner
appActivity=com.soomapps.qrandbarcodescanner.SplashActivity